{
  "name": "tip",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ui": "./scripts/tip-ui.mjs"
  },
  "scripts": {
    "build": "pnpm -r build",
    "prepare": "pnpm build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "tip-ui": "node ./scripts/tip-ui.mjs",
    "test:ui-route": "node ./scripts/test-ui-route.mjs",
    "ui-local": "node ./scripts/tip-ui.mjs open https://mcp.dev.azure.com"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "typescript": "^5.8.0",
    "tsx": "4.22.4"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.3",
      "onFail": "download"
    }
  }
}
